# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SaSaSurance2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alisalamatian/Documents/SideProject/SaSaSurance2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SaSaSurance2


#############################################
# Order-only phony target for SaSaSurance2

build cmake_object_order_depends_target_SaSaSurance2: phony || CMakeFiles/SaSaSurance2.dir

build CMakeFiles/SaSaSurance2.dir/src/main.cpp.o: CXX_COMPILER__SaSaSurance2_Debug /Users/alisalamatian/Documents/SideProject/SaSaSurance2/src/main.cpp || cmake_object_order_depends_target_SaSaSurance2
  DEP_FILE = CMakeFiles/SaSaSurance2.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SaSaSurance2.dir
  OBJECT_FILE_DIR = CMakeFiles/SaSaSurance2.dir/src

build CMakeFiles/SaSaSurance2.dir/src/client/Client.cpp.o: CXX_COMPILER__SaSaSurance2_Debug /Users/alisalamatian/Documents/SideProject/SaSaSurance2/src/client/Client.cpp || cmake_object_order_depends_target_SaSaSurance2
  DEP_FILE = CMakeFiles/SaSaSurance2.dir/src/client/Client.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SaSaSurance2.dir
  OBJECT_FILE_DIR = CMakeFiles/SaSaSurance2.dir/src/client

build CMakeFiles/SaSaSurance2.dir/src/business/Business.cpp.o: CXX_COMPILER__SaSaSurance2_Debug /Users/alisalamatian/Documents/SideProject/SaSaSurance2/src/business/Business.cpp || cmake_object_order_depends_target_SaSaSurance2
  DEP_FILE = CMakeFiles/SaSaSurance2.dir/src/business/Business.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SaSaSurance2.dir
  OBJECT_FILE_DIR = CMakeFiles/SaSaSurance2.dir/src/business

build CMakeFiles/SaSaSurance2.dir/src/insurance/EyePlan.cpp.o: CXX_COMPILER__SaSaSurance2_Debug /Users/alisalamatian/Documents/SideProject/SaSaSurance2/src/insurance/EyePlan.cpp || cmake_object_order_depends_target_SaSaSurance2
  DEP_FILE = CMakeFiles/SaSaSurance2.dir/src/insurance/EyePlan.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SaSaSurance2.dir
  OBJECT_FILE_DIR = CMakeFiles/SaSaSurance2.dir/src/insurance

build CMakeFiles/SaSaSurance2.dir/src/insurance/Insurance.cpp.o: CXX_COMPILER__SaSaSurance2_Debug /Users/alisalamatian/Documents/SideProject/SaSaSurance2/src/insurance/Insurance.cpp || cmake_object_order_depends_target_SaSaSurance2
  DEP_FILE = CMakeFiles/SaSaSurance2.dir/src/insurance/Insurance.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SaSaSurance2.dir
  OBJECT_FILE_DIR = CMakeFiles/SaSaSurance2.dir/src/insurance

build CMakeFiles/SaSaSurance2.dir/src/insurance/Plan.cpp.o: CXX_COMPILER__SaSaSurance2_Debug /Users/alisalamatian/Documents/SideProject/SaSaSurance2/src/insurance/Plan.cpp || cmake_object_order_depends_target_SaSaSurance2
  DEP_FILE = CMakeFiles/SaSaSurance2.dir/src/insurance/Plan.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SaSaSurance2.dir
  OBJECT_FILE_DIR = CMakeFiles/SaSaSurance2.dir/src/insurance


# =============================================================================
# Link build statements for EXECUTABLE target SaSaSurance2


#############################################
# Link the executable SaSaSurance2

build SaSaSurance2: CXX_EXECUTABLE_LINKER__SaSaSurance2_Debug CMakeFiles/SaSaSurance2.dir/src/main.cpp.o CMakeFiles/SaSaSurance2.dir/src/client/Client.cpp.o CMakeFiles/SaSaSurance2.dir/src/business/Business.cpp.o CMakeFiles/SaSaSurance2.dir/src/insurance/EyePlan.cpp.o CMakeFiles/SaSaSurance2.dir/src/insurance/Insurance.cpp.o CMakeFiles/SaSaSurance2.dir/src/insurance/Plan.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/SaSaSurance2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SaSaSurance2
  TARGET_PDB = SaSaSurance2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alisalamatian/Documents/SideProject/SaSaSurance2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alisalamatian/Documents/SideProject/SaSaSurance2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alisalamatian/Documents/SideProject/SaSaSurance2 -B/Users/alisalamatian/Documents/SideProject/SaSaSurance2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alisalamatian/Documents/SideProject/SaSaSurance2/cmake-build-debug

build all: phony SaSaSurance2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
